{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##Equipe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Kaquetusse - Groupe 123 - Mastercamp 2021 \
EL TANAHI Youssef, GOV Kevin, LAHAYE Emeline - MARTINS SARDINHA Alexandre - TRAN Victor\
\
##Installation\
Pour lancer notre code, veuillez t\'e9l\'e9charger Flutter (via le lien suivant), selon la configuration de votre ordinateur : https://flutter.dev/docs/get-started/install \
Par la suite, nous avons utilis\'e9 VSCode, nous vous conseillons de faire de m\'eame. \
\
##Usage\
T\'e9l\'e9chargez le dossier complet et veillez \'e0 actualiser les packages (commande \'ab\'a0flutter packages get\'a0\'bb dans le terminal VSCode)\
Ensuite, veuillez rentrer \'ab\'a0flutter run \'97no-sound-null-safety\'a0\'bb dans le terminal du projet afin de pouvoir afficher notre application.}